/* Variables */
:root {
  --c-l-blue: aliceblue;
  --c-m-blue: cornflowerblue;
  --c-d-blue: midnightblue;
}

/* Globals */
h1 {
  font-size: 1.5rem;
  margin: 0;
}

h2 {
  font-size: 1.3rem;
  margin: .5rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: .5rem 0;
}

a {
  color: var(--c-m-blue);
  text-decoration: none;
}

a:hover {
  text-shadow: 1px 2px 0 white, 2px 3px 50px var(--c-m-blue);
}

table {
  width: 100%;
}

th {
  text-align: left;
  padding: .5rem;
}

td {
  padding: .5rem;
}

/* Helpers */
.ml-xs {
  margin-left: .5rem;
}
.mr-xs {
  margin-right: .5rem;
}

/* Layout */
.App {
  display: grid;
  grid-row-gap: 20px;
}

.App-header {
  background-color: var(--c-m-blue);
  text-shadow: 1px 2px 0 var(--c-m-blue), 2px 3px 0 var(--c-d-blue);
  padding: 20px;
  color: var(--c-l-blue);
  text-align: center;
}

.App-content {
  padding: 20px;
}

.App-actions {
  padding: 20px;
}

@media (min-width: 768px) {
  .App {
    grid-template-columns: 5fr 2fr;
    grid-column-gap: 2rem;
  }

  .App-header {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .App-content {
    grid-column: 1;
    grid-row: 2;
  }

  .App-actions {
    grid-column: 2;
    grid-row: 2;
  }
}
